<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeapCSharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rLeapMinX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-130</Value>
    </Setting>
    <Setting Name="rLeapMaxX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">130</Value>
    </Setting>
    <Setting Name="rLeapMinY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="rLeapMaxY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="rLeapMinZ" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-100</Value>
    </Setting>
    <Setting Name="rLeapMaxZ" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="iLeapTrackPalm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="iLeapTrackThumb" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="iLeapTrackPointer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="iLeapTrackMiddle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="iLeapTrackFourth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="iLeapTrackPinky" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="iSpeedSmoother" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="CurrentWorkingSpace" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="iMaxSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
  </Settings>
</SettingsFile>